<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCW-d5-lXE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="kyd-3i-x67">
            <objects>
                <viewController id="i7e-o3-kco" customClass="CurrentLocationViewController" customModule="myLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ux-2V-o6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-cs-JpD">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-cN-nCl">
                                <rect key="frame" x="39" y="131" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-nO-CmB">
                                <rect key="frame" x="39" y="89" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-Gf-9Q3">
                                <rect key="frame" x="16" y="273" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-0e-uIB">
                                <rect key="frame" x="190" y="89" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y2-g3-OHL">
                                <rect key="frame" x="16" y="317.5" width="343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="cj7-jO-52h" kind="show" identifier="TagLocation" id="ZPV-3O-PRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-nT-zMK">
                                <rect key="frame" x="123" y="567" width="130" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="i7e-o3-kco" eventType="touchUpInside" id="2Hr-sM-aeV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-OW-RG3">
                                <rect key="frame" x="183" y="130" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lai-fU-nLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lai-fU-nLc" firstAttribute="trailing" secondItem="EvP-cs-JpD" secondAttribute="trailing" constant="16" id="9ml-NP-JNP"/>
                            <constraint firstItem="vHC-0e-uIB" firstAttribute="leading" secondItem="BE7-OW-RG3" secondAttribute="leading" id="ABn-xA-IUR"/>
                            <constraint firstItem="u8u-nO-CmB" firstAttribute="top" secondItem="EvP-cs-JpD" secondAttribute="bottom" constant="24" id="Agr-js-vKX"/>
                            <constraint firstItem="EvP-cs-JpD" firstAttribute="leading" secondItem="Lai-fU-nLc" secondAttribute="leading" constant="16" id="Cwy-tU-Lro"/>
                            <constraint firstItem="BE7-OW-RG3" firstAttribute="top" secondItem="vHC-0e-uIB" secondAttribute="bottom" constant="42" id="Cxl-S7-Xn2"/>
                            <constraint firstItem="2Y2-g3-OHL" firstAttribute="top" secondItem="Fgv-Gf-9Q3" secondAttribute="bottom" constant="24" id="D7a-d6-loI"/>
                            <constraint firstItem="EvP-cs-JpD" firstAttribute="top" secondItem="Lai-fU-nLc" secondAttribute="top" id="HPD-bz-8fq"/>
                            <constraint firstItem="Egb-nT-zMK" firstAttribute="leading" secondItem="Lai-fU-nLc" secondAttribute="leading" constant="123" id="J2i-m5-UQk"/>
                            <constraint firstItem="Fgv-Gf-9Q3" firstAttribute="leading" secondItem="Lai-fU-nLc" secondAttribute="leading" constant="16" id="MlJ-Oo-nAB"/>
                            <constraint firstItem="Lai-fU-nLc" firstAttribute="trailing" secondItem="Fgv-Gf-9Q3" secondAttribute="trailing" constant="16" id="TI8-yw-F4p"/>
                            <constraint firstItem="Fgv-Gf-9Q3" firstAttribute="top" secondItem="xnb-cN-nCl" secondAttribute="bottom" constant="121" id="TfI-Ga-GGI"/>
                            <constraint firstItem="u8u-nO-CmB" firstAttribute="leading" secondItem="Lai-fU-nLc" secondAttribute="leading" constant="39" id="UcA-ka-ZyH"/>
                            <constraint firstItem="Lai-fU-nLc" firstAttribute="trailing" secondItem="u8u-nO-CmB" secondAttribute="trailing" constant="269" id="Uuv-wC-z6V"/>
                            <constraint firstItem="vHC-0e-uIB" firstAttribute="baseline" secondItem="u8u-nO-CmB" secondAttribute="baseline" id="WI4-pT-TfJ"/>
                            <constraint firstItem="Lai-fU-nLc" firstAttribute="trailing" secondItem="Egb-nT-zMK" secondAttribute="trailing" constant="122" id="XZA-WG-RV0"/>
                            <constraint firstItem="u8u-nO-CmB" firstAttribute="width" secondItem="xnb-cN-nCl" secondAttribute="width" multiplier="0.82716" id="Yye-2d-y1e"/>
                            <constraint firstItem="Lai-fU-nLc" firstAttribute="trailing" secondItem="BE7-OW-RG3" secondAttribute="trailing" constant="16" id="an4-va-YGU"/>
                            <constraint firstItem="xnb-cN-nCl" firstAttribute="top" secondItem="u8u-nO-CmB" secondAttribute="bottom" constant="21" id="bb6-DP-69o"/>
                            <constraint firstItem="Lai-fU-nLc" firstAttribute="trailing" secondItem="2Y2-g3-OHL" secondAttribute="trailing" constant="16" id="ktt-c6-LDK"/>
                            <constraint firstItem="Lai-fU-nLc" firstAttribute="bottom" secondItem="Egb-nT-zMK" secondAttribute="bottom" constant="20" id="mlV-9G-oS6"/>
                            <constraint firstItem="xnb-cN-nCl" firstAttribute="leading" secondItem="Lai-fU-nLc" secondAttribute="leading" constant="39" id="nMg-cS-Vzk"/>
                            <constraint firstItem="BE7-OW-RG3" firstAttribute="top" secondItem="vHC-0e-uIB" secondAttribute="bottom" constant="42" id="p5B-Kf-cEg"/>
                            <constraint firstItem="2Y2-g3-OHL" firstAttribute="leading" secondItem="Lai-fU-nLc" secondAttribute="leading" constant="16" id="uRC-6e-eLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JxH-Sr-pRd"/>
                    <connections>
                        <outlet property="addressLabel" destination="Fgv-Gf-9Q3" id="rsg-tH-ORJ"/>
                        <outlet property="getButton" destination="Egb-nT-zMK" id="ZLX-5W-4lm"/>
                        <outlet property="latitudeLabel" destination="vHC-0e-uIB" id="hkF-zD-1Fe"/>
                        <outlet property="longitudeLabel" destination="BE7-OW-RG3" id="KYn-on-ZxB"/>
                        <outlet property="messageLabel" destination="EvP-cs-JpD" id="YDD-Qx-fEg"/>
                        <outlet property="tagButton" destination="2Y2-g3-OHL" id="rzC-l1-dE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAr-JA-fas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-706.59670164917543"/>
        </scene>
        <!--Locations-->
        <scene sceneID="htn-Dd-Ea0">
            <objects>
                <tableViewController id="ftc-gL-Ggx" customClass="LocationsViewController" customModule="myLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rZc-YC-ljs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="wkc-iA-oEa" customClass="LocationCell" customModule="myLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkc-iA-oEa" id="4qi-wb-rCV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k33-QK-Cym">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zum-Ia-Hde">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" systemColor="labelColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zum-Ia-Hde" firstAttribute="top" secondItem="k33-QK-Cym" secondAttribute="bottom" constant="5" id="1bw-9T-dbK"/>
                                        <constraint firstItem="k33-QK-Cym" firstAttribute="trailing" secondItem="4qi-wb-rCV" secondAttribute="trailingMargin" id="2DT-Hf-OF5"/>
                                        <constraint firstAttribute="bottom" secondItem="zum-Ia-Hde" secondAttribute="bottom" constant="4" id="2KL-wo-KXi"/>
                                        <constraint firstItem="k33-QK-Cym" firstAttribute="top" secondItem="4qi-wb-rCV" secondAttribute="topMargin" id="Afh-Jv-0PF"/>
                                        <constraint firstItem="zum-Ia-Hde" firstAttribute="top" secondItem="k33-QK-Cym" secondAttribute="bottom" constant="5" id="Kjd-Yx-dRJ"/>
                                        <constraint firstAttribute="trailing" secondItem="zum-Ia-Hde" secondAttribute="trailing" constant="16" id="PNg-ei-EEJ"/>
                                        <constraint firstItem="k33-QK-Cym" firstAttribute="leading" secondItem="4qi-wb-rCV" secondAttribute="leadingMargin" id="aNV-gk-KnL"/>
                                        <constraint firstItem="zum-Ia-Hde" firstAttribute="leading" secondItem="4qi-wb-rCV" secondAttribute="leading" constant="16" id="lgf-Um-B2G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="zum-Ia-Hde" id="oaT-EJ-zQq"/>
                                    <outlet property="descriptionLabel" destination="k33-QK-Cym" id="btb-FR-Ul3"/>
                                    <segue destination="cj7-jO-52h" kind="show" identifier="EditLocation" id="tPe-Dn-mXa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ftc-gL-Ggx" id="J5S-Mq-HXC"/>
                            <outlet property="delegate" destination="ftc-gL-Ggx" id="1wS-Bd-mdy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="6YE-Hm-Uv8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afW-HG-KZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="197"/>
        </scene>
        <!--Map-->
        <scene sceneID="k5T-sx-Axk">
            <objects>
                <viewController id="fam-pc-75T" customClass="MapViewController" customModule="myLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCU-Pm-amK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FB-ui-Rhp">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <connections>
                                    <outlet property="delegate" destination="fam-pc-75T" id="eaN-bS-jv1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2b-h5-Kkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7FB-ui-Rhp" firstAttribute="top" secondItem="F2b-h5-Kkj" secondAttribute="top" id="4Dw-k1-byG"/>
                            <constraint firstItem="7FB-ui-Rhp" firstAttribute="trailing" secondItem="F2b-h5-Kkj" secondAttribute="trailing" id="Zx6-eR-BS8"/>
                            <constraint firstItem="7FB-ui-Rhp" firstAttribute="leading" secondItem="F2b-h5-Kkj" secondAttribute="leading" id="lG4-aS-k2U"/>
                            <constraint firstItem="7FB-ui-Rhp" firstAttribute="bottom" secondItem="F2b-h5-Kkj" secondAttribute="bottom" id="ve3-Nm-EQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Yy9-1H-Q7d">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="pja-2u-3PI">
                            <connections>
                                <action selector="showLocations" destination="fam-pc-75T" id="9cV-td-qOT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="caY-O3-Ned">
                            <connections>
                                <action selector="showUser" destination="fam-pc-75T" id="D8q-bb-n0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7FB-ui-Rhp" id="mXb-ns-jYB"/>
                        <segue destination="cj7-jO-52h" kind="show" identifier="EditLocation" id="e8T-wT-u7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iy-Ys-ajz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="780"/>
        </scene>
        <!--Locations-->
        <scene sceneID="8zs-Fg-tBP">
            <objects>
                <navigationController id="dHX-q2-L6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="fcE-1c-ENN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRh-De-b9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ftc-gL-Ggx" kind="relationship" relationship="rootViewController" id="4ok-7v-2tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLk-h4-XYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.79999999999995" y="146.17691154422789"/>
        </scene>
        <!--Tag location-->
        <scene sceneID="gua-JE-AOc">
            <objects>
                <tableViewController id="cj7-jO-52h" customClass="LocationsDetailViewController" customModule="myLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gje-nC-lhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="eVZ-fD-vdV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="KPH-Xk-Kqg">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPH-Xk-Kqg" id="3Pe-bK-msk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-Ee-AgB">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Ph-Ee-AgB" secondAttribute="trailing" constant="16" id="IGx-j3-fTa"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ph-Ee-AgB" secondAttribute="bottom" constant="10" id="TvH-pK-rdD"/>
                                                <constraint firstItem="3Ph-Ee-AgB" firstAttribute="top" secondItem="3Pe-bK-msk" secondAttribute="top" constant="10" id="ecD-pb-NPw"/>
                                                <constraint firstItem="3Ph-Ee-AgB" firstAttribute="leading" secondItem="3Pe-bK-msk" secondAttribute="leading" constant="16" id="ywf-en-bPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Oyv-rh-rrG" detailTextLabel="6MQ-ue-OW7" style="IBUITableViewCellStyleValue1" id="mln-YM-Q4F">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mln-YM-Q4F" id="MC7-ns-FbD">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oyv-rh-rrG">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6MQ-ue-OW7">
                                                    <rect key="frame" x="298.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="icS-yU-LOZ" kind="show" identifier="PickCategory" id="scc-1v-xmm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oeL-RW-JLJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i1c-35-z2U">
                                        <rect key="frame" x="0.0" y="217" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1c-35-z2U" id="Rvx-2H-We6">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-WX-cM1">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cP8-WX-cM1" firstAttribute="centerY" secondItem="Rvx-2H-We6" secondAttribute="centerY" id="B30-gD-agq"/>
                                                <constraint firstItem="cP8-WX-cM1" firstAttribute="leading" secondItem="Rvx-2H-We6" secondAttribute="leadingMargin" id="i2e-Tm-r82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TGQ-Yl-sij">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZLe-Qg-8Ec" detailTextLabel="duq-Ua-yfX" style="IBUITableViewCellStyleValue1" id="SXH-9a-RDx">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXH-9a-RDx" id="upc-eE-2DA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLe-Qg-8Ec">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duq-Ua-yfX">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MHo-nJ-5xX" detailTextLabel="5oj-It-BLD" style="IBUITableViewCellStyleValue1" id="tTa-Bt-cla">
                                        <rect key="frame" x="0.0" y="340" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTa-Bt-cla" id="m1e-BW-zxO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHo-nJ-5xX">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5oj-It-BLD">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="d4g-aR-a8V">
                                        <rect key="frame" x="0.0" y="383.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4g-aR-a8V" id="p8B-2N-xTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-um-sSG">
                                                    <rect key="frame" x="16" y="26" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au4-mf-pab">
                                                    <rect key="frame" x="315" y="11" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="au4-mf-pab" firstAttribute="centerY" secondItem="p8B-2N-xTc" secondAttribute="centerY" id="61V-Xi-EpK"/>
                                                <constraint firstItem="SRo-um-sSG" firstAttribute="leading" secondItem="p8B-2N-xTc" secondAttribute="leadingMargin" id="Brs-kX-D2M"/>
                                                <constraint firstItem="SRo-um-sSG" firstAttribute="centerY" secondItem="p8B-2N-xTc" secondAttribute="centerY" id="XZ6-fQ-7b8"/>
                                                <constraint firstItem="au4-mf-pab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SRo-um-sSG" secondAttribute="trailing" constant="8" id="ZcV-HE-HbT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="au4-mf-pab" secondAttribute="trailing" constant="16" id="h0X-ZC-tZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uAI-47-B4b" detailTextLabel="8ar-qN-ZCs" style="IBUITableViewCellStyleValue1" id="r0y-J7-laD">
                                        <rect key="frame" x="0.0" y="456.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0y-J7-laD" id="H1w-ZM-9ye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAI-47-B4b">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ar-qN-ZCs">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cj7-jO-52h" id="cr1-Ne-TcH"/>
                            <outlet property="delegate" destination="cj7-jO-52h" id="47g-Ha-KsN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag location" id="xAM-0i-yJA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DsQ-8a-sMM">
                            <connections>
                                <action selector="cancel" destination="cj7-jO-52h" id="TK8-qE-eZd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="STu-Ri-yDk">
                            <connections>
                                <action selector="done" destination="cj7-jO-52h" id="tuT-8T-06Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="au4-mf-pab" id="hOA-Gx-ehw"/>
                        <outlet property="categoryLabel" destination="6MQ-ue-OW7" id="6Ak-j1-EbF"/>
                        <outlet property="dateLabel" destination="8ar-qN-ZCs" id="Z2o-HX-R0R"/>
                        <outlet property="descriptionTextView" destination="3Ph-Ee-AgB" id="yHQ-Oi-3BH"/>
                        <outlet property="latitudeLabel" destination="5oj-It-BLD" id="elP-9S-f4D"/>
                        <outlet property="longitudeLabel" destination="duq-Ua-yfX" id="aP1-gi-fd7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53o-3F-zko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-660"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="eqi-DF-pzz">
            <objects>
                <tableViewController id="icS-yU-LOZ" customClass="CategoryPickerViewController" customModule="myLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K38-IN-zWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vec-oR-3w3" style="IBUITableViewCellStyleDefault" id="oRC-5N-Yb1">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRC-5N-Yb1" id="U8Y-SA-qof">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vec-oR-3w3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="23s-VA-dOk" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="ytH-va-qqj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icS-yU-LOZ" id="ajy-9M-Dzh"/>
                            <outlet property="delegate" destination="icS-yU-LOZ" id="XGW-7z-03d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V6M-CF-NH0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY5-Sc-mDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="23s-VA-dOk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HYl-wh-7Ma">
            <objects>
                <tabBarController id="aCW-d5-lXE" customClass="TabBarController" customModule="myLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zG-27-jUu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AHJ-9Z-Qr7" kind="relationship" relationship="viewControllers" id="8w3-I6-Y9B"/>
                        <segue destination="dHX-q2-L6y" kind="relationship" relationship="viewControllers" id="2N5-OT-16W"/>
                        <segue destination="DTH-mq-Uge" kind="relationship" relationship="viewControllers" id="Tcq-zT-TZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOy-oq-VWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2401" y="-403"/>
        </scene>
        <!--Tag-->
        <scene sceneID="I5U-P7-BGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHJ-9Z-Qr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="lsO-av-q1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAB-70-ZOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7e-o3-kco" kind="relationship" relationship="rootViewController" id="J8U-Oq-mv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeU-2h-3GP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479.2" y="-706.59670164917543"/>
        </scene>
        <!--Map-->
        <scene sceneID="Kom-j0-rWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTH-mq-Uge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="uTz-lD-oai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Af2-kI-RzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fam-pc-75T" kind="relationship" relationship="rootViewController" id="hDD-Oo-hVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk3-lf-DRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2444" y="447.52623688155927"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e8T-wT-u7D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
